# GaryTheGatekeeper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fhsmc/minecraft/gary/: Config.java  GaryTheGatekeeper.java  GoogeOAuth.java  Listeners.java  MainCommand.java  Storage.java  WhitelistCommand.java
src/main/java/fhsmc/minecraft/gary/Bot/: AuthFlow.java  Buttons.java  GaryBot.java  GoogeOAuth.java  GoogleOAuth.java  InfoEmbed.java
src/main/resources/: bungee.yml  config.yml
