plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'fhsmc.minecraft.gary'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    api('org.xerial:sqlite-jdbc:3.36.0.3')
    api("net.dv8tion:JDA:4.3.0_339") {
        exclude module: 'opus-java'
    }
    api('org.json:json:20210307')
    api('com.auth0:java-jwt:3.18.2')
    compileOnly("com.squareup.okhttp3:okhttp:3.13.0")
    compileOnly('net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT')
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 15
    targetCompatibility = 15
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}
